apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
name: socrates
version: 1.0.0
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 11.0.3
  - name: minio
    repository: https://charts.bitnami.com/bitnami
    version: 11.2.0